<!DOCTYPE HTML>
<html>

<head>
    <title>Angel's Anime Website</title>
    <style>
        body {
            background: rgb(230,230,250);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(255,154,0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(253, 253, 253);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(238, 165, 232);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 200px;

        }
    </style>
</head>

<body>

    <!-- All content goes here -->
    <div id="all-contents"> 
    
    
    <nav>
        <h1>Angel's Anime Website</h1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>

    <main>
        <!-- Sidebar section -->
        <div>
            <img class="sidebar-img" src="https://data.whicdn.com/images/307375317/original.jpg">
            
            

        </div>
        <!-- Content section -->
        <div class="content">
        <h2>Angel Holifield</h2>
        <p>Dedicated to Manga shopping</p>

        

            <!-- Interests section -->

            <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Anime</li>
                <li>Playing with my dog</li>
                <li>Going to the bookstore with friends</li>
            </ul>

            </div>
        </div>
        <div>
</body>

</html>